<!DOCTYPE html>
<!--
Created By NadavTasher
https://github.com/NadavTasher/WebAppBase/
-->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Create your next app with Webappify!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
    <meta name="endpoint" content="scripts/backend/accounts/accounts.php"/>
    <meta name="startpoint" content=""/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#008080"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-title" content="Webappify"/>
    <link rel="apple-touch-icon" href="images/icon_apple.png"/>
    <link rel="icon" href="images/icon.png"/>
    <link rel="manifest" href="resources/manifest.json"/>
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <link rel="stylesheet" href="stylesheets/theme.css"/>
    <link rel="stylesheet" href="stylesheets/template.css"/>
    <script type="text/javascript" src="scripts/frontend/accounts/api.js"></script>
    <script type="text/javascript" src="scripts/frontend/app.js"></script>
    <script type="text/javascript" src="scripts/frontend/builder/build.js"></script>
    <script type="text/javascript" src="scripts/frontend/deployer/deploy.js"></script>
    <script type="text/javascript" src="scripts/frontend/utils.js"></script>
    <title>Webappify</title>
    <noscript></noscript>
</head>
<body onload="worker();accounts(load);">
<div>
    <div id="accounts">
        <div id="login">
            <p>Login To Webappify</p>
            <p id="login-error" style="font-size: large; color: red;"></p>
            <div>
                <input id="login-name" type="text" placeholder="Name"/>
                <input id="login-password" type="password" placeholder="Password"/>
                <button onclick="login(get('login-name').value,get('login-password').value)">Login</button>
            </div>
            <div>
                <p style="font-size: larger">Don't have an account?</p>
                <button onclick="view('register')">Register</button>
            </div>
            <div>
                <button onclick="force()">Continue Without Login</button>
            </div>
        </div>
        <div id="register">
            <p>Register To Webappify</p>
            <p id="register-error" style="font-size: large; color: red;"></p>
            <div>
                <input id="register-name" type="text" placeholder="Name"/>
                <input id="register-password" type="password" placeholder="Password"/>
                <button onclick="register(get('register-name').value,get('register-password').value)">Register</button>
            </div>
            <div>
                <p style="font-size: larger">Already have an account?</p>
                <button onclick="view('login')">Login</button>
            </div>
            <div>
                <button onclick="force()">Continue Without Registration</button>
            </div>
        </div>
    </div>
    <div id="app">
        <div id="build">
            <div id="build-welcome">
                <p class="title">Create your WebApp</p>
                <button onclick="slide(this,false,true,()=>view('build-template'));">Let's Begin!</button>
            </div>
            <div id="build-template">
                <p class="title">Choose a template</p>
                <select id="build-flavour" title="Flavour">
                </select>
                <button onclick="slide(this,false,true,()=>{view('build-properties-information-'+get('build-flavour').value.toLowerCase());view('build-properties');});">
                    Next
                </button>
            </div>
            <div id="build-properties">
                <p class="title">Fill Information</p>
                <div id="build-properties-information"></div>
                <button onclick="slide(this,false,true,()=>view('build-deploy'));">Next</button>
            </div>
            <div id="build-layout">
                <div id="build-layout-properties">
                    <p class="title">Add to layout</p>
                    <div>
                        <div id="build-layout-properties-text">
                            <input id="build-layout-properties-text-id" placeholder="Text ID"/>
                            <input id="build-layout-properties-text-text" placeholder="Text Text"/>
                            <input id="build-layout-properties-text-size" placeholder="Text Size"/>
                            <input id="build-layout-properties-text-color" type="color" placeholder="Text Color"/>
                        </div>
                        <div id="build-layout-properties-input">
                            <input id="build-layout-properties-input-id" placeholder="Input ID"/>
                            <input id="build-layout-properties-input-text" placeholder="Input Text"/>
                            <input id="build-layout-properties-input-type" placeholder="Input Type"/>
                            <input id="build-layout-properties-input-placeholder" placeholder="Placeholder"/>
                        </div>
                        <div id="build-layout-properties-button">
                            <input id="build-layout-properties-button-id" placeholder="Button ID"/>
                            <input id="build-layout-properties-button-text" placeholder="Button Text"/>
                            <input id="build-layout-properties-button-onclick" placeholder="OnClick Code"/>
                        </div>
                    </div>
                    <button onclick="view('build-layout-menu');">Back</button>
                    <button id="build-layout-properties-add">Add</button>
                </div>
                <div id="build-layout-menu">
                    <p class="title">Layout design</p>
                    <button onclick="designText()">New Text</button>
                    <button onclick="designInput()">New Input</button>
                    <button onclick="designButton()">New Button</button>
                    <button onclick="view('build-properties');">Back</button>
                </div>
            </div>
            <div id="build-deploy">
                <p class="title">Finished!</p>
                <p class="content">Suggested Setup:</p>
                <table>
                    <tr>
                        <th>Server</th>
                        <th>OS</th>
                        <th>PHP</th>
                    </tr>
                    <tr>
                        <td>Apache2</td>
                        <td>Ubuntu 18.04</td>
                        <td>7.0+</td>
                    </tr>
                </table>
                <button onclick="slide(this, false, true, ()=>buildDownload());">Download</button>
                <p class="content">Or</p>
                <button onclick="slide(this, false, false, ()=>buildDeploy());">Deploy on Webappify</button>
            </div>
        </div>
        <div id="discover">

        </div>
        <div id="deploy">
            <p class="title">Deploy on Webappify</p>
            <p class="content">Looks like you are ready to deploy your app on Webappify!</p>
            <p class="content">We have some rules you'll need to follow, but they are not much of a hustle.</p>
            <p class="content">1. A deployed app must <b>NOT</b> cause any damage to the server nor to the clients.</p>
            <p class="content">2. By deploying your app, you are agreeing to us displaying it on the "Discover"
                page.</p>
            <p class="content">3. Your app will have a 30-Day life span, and will be removed if not renewed before end
                of the grace period, using the link in the email sent to you.</p>
            <p class="content">Finally, an email will be sent with your app details and an activation link.</p>
            <p id="deploy-status"></p>
            <input id="deploy-email" type="email" placeholder="Email for deployment and renewment"/>
            <button id="deploy-button">Deploy</button>
        </div>
        <div id="home">
            <p class="title">Welcome to Webappify!</p>
            <p class="content">The one-stop all-in-one WebApp platform.</p>
            <button onclick="slide(this, false, true, ()=>{loadBuilder();});">Create your app
            </button>
            <button onclick="slide(this, false, false, ()=>{alert('Coming soon');});">Discover others'
            </button>
            <button onclick="slide(this, false, true, ()=>view('about'));" style="font-size: medium;">About
            </button>
        </div>
        <div id="about">
            <img src="resources/svg/icon.svg" style="height: 18vh;width:18vh" alt="Icon"/>
            <p class="title">Webappify (formerly WebAppBuilder)</p>
            <p class="content">Created by <a href="https://kut.to">Nadav Tasher</a></p>
        </div>
    </div>
</div>
</body>
</html>